{
  "name": "web-worker-helper",
  "version": "0.0.4-beta.3",
  "description": "Utilities for running tasks on worker threads",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvisei/web-worker-helper"
  },
  "keywords": [
    "worker",
    "process",
    "thread"
  ],
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "module": "dist/esm/index.js",
  "unpkg": "dist/umd/web-worker-helper.js",
  "sideEffects": true,
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src __tests__ --ext .js,.ts",
    "lint-fix": "eslint src __tests__ --ext .js,.ts --fix",
    "prettier": "prettier src __tests__ -c -w",
    "typedoc": "typedoc",
    "clean": "rimraf dist",
    "build": "pnpm clean && pnpm run '/^build:.*/'",
    "build:cjs": "tsc -p tsconfig.json --declaration --module CommonJS --outDir dist/lib",
    "build:esm": "tsc -p tsconfig.json --declaration --module ESNext --outDir dist/esm",
    "build:umd": "rollup -c scripts/rollup.config.mjs",
    "changeset": "changeset add",
    "publish-version": "changeset version && node scripts/sync-version.mjs",
    "publish-package": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^4.14.0",
    "tape": "^5.3.1",
    "tape-promise": "^4.0.0",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
